body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20px auto 40px;
    grid-template-areas: "home" "home"
                         "content1" "content1"
                         "social" "social";
    margin: 0; 
    background-image: url("background.png");
    background-repeat: no-repeat;
    }
.home{
    grid-area: home;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.nav-list1{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 110px;
    }
.listSocial a{
    background-color: black;
    border: 10px solid black;
    border-radius: 50%;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    }
.listSocial a:hover{
    background-color: white;
    border: 10px solid white;
    border-radius: 50%;
    color: green;
    text-align: center;
}
.content{
    grid-area: content1;
    display: flex;
    justify-content: flex-start;
    padding-left: 600px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
.hi{
    font-size: 50px;
    color: white;
    background-color: black;
    width: 80px;
    text-align: center;
}
.contenth1{
    font-size: 50px;
    color: white;
    background-color: black;
    width: 600px;
    text-align: center;
}
.content p{
    font-size: 25px;
    color: black;
    width: 500px;
    align-items: center;
}
.socialMedia{
    grid-area: social;
    display: flex;

    align-items: center;
    text-align: center;
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background-image: url("background2.png");
    background-repeat: no-repeat;
    height: 652px;
}
.container2of2{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    background-color: black;
     width: 300px;
    height: 300px;
    border-radius: 20px;
}
.projects a{
    text-decoration: none;
}
.projects:hover{
    cursor: pointer;
    zoom: 1.2;
    background-color: rgb(38, 215, 19);
}
.images{
    width: 280px;
    height: 150px;
    margin-top: 40px;
    border: rgb(38, 215, 19) solid 2px;
}
.projectContent{
    align-items: center;
    text-align: center;
}
.projectContent h1{
    color: white;
    text-shadow: 2px 2px black;
    
}
.button{
    font-size: 15px;
    background-color: black;
    color: white;
    border: solid white 1px;
}
.container3{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("background3.png");
    background-repeat: no-repeat;
    height: 660px;
    justify-content: center;
    align-items: center;
}
.contactTitle{
    color: white;
}
.contactWhole{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;
    align-items: center;
    
}
.contact{
    display: flex;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.contactForm{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: solid rgb(38, 215, 19)  3px;
}
.contactForm input{
    width: 390px;
    height: 30px;
    border: solid 1px rgb(38, 215, 19);
}
.submit1{
    background-color:rgb(38, 215, 19);
    color: black;
    font-weight: bold;
    font-size: 20px;
    border: solid white 2px;
    height: 30px;
    width: 390px;
}